TimeTrackerTutorial/Pages/RecentActivityPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:buttons="clr-namespace:TimeTrackerTutorial.Views.Buttons"
    NavigationPage.HasNavigationBar="False"
    xmlns:layouts="clr-namespace:TimeTrackerTutorial.Views.Layouts"
    xmlns:skViews="clr-namespace:TimeTrackerTutorial.Views.SKViews"
    x:Class="TimeTrackerTutorial.Pages.RecentActivityPage">
    <ContentPage.Content>
        <Grid RowDefinitions="260,*" BackgroundColor="{StaticResource BackgroundColorLight}">
            <skViews:RectGradientView StartColor="{StaticResource GradientStartColor}"
                    EndColor="{StaticResource GradientEndColor}"
                    VerticalOptions="FillAndExpand" />
            <StackLayout>

            </StackLayout>

            <StackLayout Grid.Row="1" Margin="20,40,20,0" Spacing="0">
                <StackLayout Orientation="Horizontal">
                    <Label Text="Recent Work" VerticalOptions="Center"  />
                    <Button BackgroundColor="Transparent" TextColor="Black"
                            Text="View All" HorizontalOptions="EndAndExpand" />
                </StackLayout>
                <layouts:ExtendedFrame BackgroundColor="White" HasShadow="True" CornerRadius="20"
                       VerticalOptions="FillAndExpand" Margin="0,20" Padding="16"
                                       ShadowOffset="0,3" ShadowRadius="3"
                                       ShadowOpacity="0.25">
                    <StackLayout>

                    </StackLayout>
                </layouts:ExtendedFrame>
            </StackLayout>
            <buttons:BindableButton BindingContext="{Binding ClockInModel}"
                                    Grid.Row="1" Margin="0,-30,0,0"
                                    VerticalOptions="Start"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>
