TimeTrackerTutorial/Pages/SummaryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        xmlns:d="http://xamarin.com/schemas/2014/forms/design"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:TimeTrackerTutorial.Views" mc:Ignorable="d"
        xmlns:labels="clr-namespace:TimeTrackerTutorial.Views.Labels"
             Title="Summary"
        x:Class="TimeTrackerTutorial.Pages.SummaryPage">
    <ContentPage.Content>
        <StackLayout Margin="10">
            <!-- This Pay Period Overview -->
            <Frame>
                <StackLayout>
                    <labels:TitleLabel Text="Current Pay Period Estimate" />
                    <Label Text="{Binding CurrentPayDateRange}" />
                    <Label Text="{Binding CurrentPeriodEarnings, StringFormat='{}{0:C}'}" />
                </StackLayout>
            </Frame>

            <!-- Next Pay Date -->
            <Frame>
                <StackLayout>
                    <labels:TitleLabel Text="Payment Date for this Period" />
                    <Label Text="{Binding CurrentPeriodPayDate, StringFormat='{}{0:MMMM d, yyyy}'}" />
                </StackLayout>
            </Frame>

            <!-- Previous Pay Statements -->
            <Frame>
                <StackLayout>
                    <labels:TitleLabel Text="Pay Statements" />
                    <ListView ItemsSource="{Binding Statements}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <views:PayStatementView />
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>