TimeTrackerTutorial/Pages/SummaryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        xmlns:d="http://xamarin.com/schemas/2014/forms/design"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" x:Class="TimeTrackerTutorial.Pages.SummaryPage">
    <ContentPage.Content>
        <StackLayout>
            <!-- This Pay Period Overview -->
            <Frame>
                <StackLayout>
                    <Label Text="Current Pay Period Estimate" />
                    <Label Text="{Binding CurrentPayDateRange}" />
                    <Label Text="{Binding CurrentPeriodEarnings, StringFormat='{}{0:C}'}" />
                </StackLayout>
            </Frame>

            <!-- Next Pay Date -->
            <Frame>
                <StackLayout>
                    <Label Text="Payment Date for this Period" />
                    <Label Text="{Binding CurrentPeriodPayDate, StringFormat='{}{0:MMMM d, yyyy}'}" />
                </StackLayout>
            </Frame>

            <!-- Previous Pay Statements -->
            <Frame>
                <StackLayout>
                    <Label Text="Pay Statements" />
                    <ListView ItemsSource="{Binding Statements}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding Date}"
                                                HorizontalOptions="StartAndExpand" />
                                        <Label Text="{Binding Earnings}"
                                                HorizontalOptions="End" />
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>